.room-details {

  &__photos {
    max-width: 100%;
    height: 485px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 68% 32%;
    grid-template-rows: repeat(2, 50%);

    @media(max-width: $min-tab) {
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 200px);
    }
  }

  &__photo {
    &--big {
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      @media(max-width: $min-tab) {
        grid-row: 1 / 2;
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__subtitle {
    margin-bottom: 22px;
  }

  &__details {
    display: flex;
    gap: 70px;
    justify-content: space-between;
  }

  &__info {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    row-gap: 12px;
  }

  &__impressions-content {
    display: flex;
  }

  &__impressions-diagram {
    width: 121px;
    height: 121px;
  }

  &__impressions-list {

  }

  &__impressions-item {
    position: relative;
    padding-left: 15px;
    line-height: 1.7;

    &::before {
      position: absolute;
      content: '';
      border-radius: 50%;
      width: 10px;
      height: 10px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &:nth-child(1)::before {
      background-image: linear-gradient(#ffe39c, #ffba9c);
    }
    &:nth-child(2)::before {
      background-image: linear-gradient(#6fcf97, #66d2ea);
    }
    &:nth-child(3)::before {
      background-image: linear-gradient(#bc9cff, #8ba4f9);
    }
    &:nth-child(4)::before {
      background-image: linear-gradient(#909090, #3d4975);
    }
  }

  &__reviews {
    grid-column: 1 / 3;
    margin-bottom: 20px;
  }

  &__reviews-cooments {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
}
